[gd_scene format=3 uid="uid://dkdgds4wtmfcv"]

[ext_resource type="PackedScene" uid="uid://cn44rgqoywuwf" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://b5kkhibnkyocb" path="res://assets/kenney_platformer-art-deluxe/Base pack/Tiles/boxAlt.png" id="2_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(689.5, 72)

[node name="level1" type="Node2D" unique_id=1634294162]

[node name="Player" parent="." unique_id=2100032952 instance=ExtResource("1_2q6dc")]
position = Vector2(551, 290)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1270105694]
position = Vector2(2, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1742445015]
position = Vector2(710.25, 466)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=843776476]
position = Vector2(711, 464)
scale = Vector2(9.914286, 1)
texture = ExtResource("2_w7c3h")
